<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>JSPSide.Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClarServlet</servlet-name>
        <servlet-class>clarificationsJSPSide.ClarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProblemServlet</servlet-name>
        <servlet-class>problemsJSPSide.ProblemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/Standing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClarServlet</servlet-name>
        <url-pattern>/Clarification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProblemServlet</servlet-name>
        <url-pattern>/Problems</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
