body {
    color: black;
    background-color: white;
    font-family: Roboto, sans-serif;
    
}

.container{
    width: 80%;
    margin: 0px auto;
}

.card-header{
    background-color:rgba(0,0,0,.03);
    border-bottom:1px solid rgba(0,0,0,.125);
    border-top-right-radius:.5rem;
    border-bottom-right-radius:.5rem;
    border-bottom-left-radius:.5rem;
    border-top-left-radius:.5rem;
    padding: .75rem 1.25rem;
    margin: 1rem 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    
}

img {	border: 0; }

/* general table layout (not in scoreboard or lists) */
table {
    width: 100%;
	border-collapse: separate;
	border-spacing: 2px;
}

th {
	vertical-align: bottom;
}

hr {
	border: 0;
	height: 1px;
	background-color: gray;
	margin-top: 2em;
}

/* more spacing in lists of teams, submissions, etc. */
td {
	vertical-align: top;
}

.output_text, .editor {
	border-top: 1px dotted #C0C0C0;
	border-bottom: 1px dotted #C0C0C0;
	background-color: #FAFAFA;
	margin: 0;
	padding: 5px;
	font-family: monospace;
	white-space: pre;
}

span.differ {
	color: Red;
}

span.endline {
	color: Orange;
}

span.extra {
	color: Red;
}

.teamid { font-family: monospace; }
.probid, .langid { font-variant: small-caps; }

fieldset {
	margin: 2em;
	padding: 1em;
}

.error {
	color: red;
	font-family: monospace;
	border: 1px dotted red;
}

legend {
	font-variant: small-caps;
	font-weight: bold;
	padding: .1ex .5ex;
}

.error legend {
	font-size: x-large;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}

.scoreboard{
	border-collapse: collapse;
	clear: both;
}
.scoreboard td {
	font-size: small;
	vertical-align: middle;
	text-align: center;
}
.scoreboard td div {
	font-size: 120%;
	display: inline-block;
}
.scoreboard td div span {
	font-weight: normal;
	font-size: 70%;
	display: block;
}
.scoreboard tr {
	border-bottom: 1px solid black;
	height: 42px;
}
.scoreboard td, .scoreboard th {
	border-right: 1px solid silver;
}
.scoreboard td.score_cell {
	border-right: none;
        min-width: 1.6em;
}
.scoreboard a {
	display: block;
	padding: 3px;
	text-decoration: none;
	color: black;
}

.scoreboard .scoretn {
	padding: 0px 5px 0px;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.scoreboard .scoreaf { white-space: nowrap; border: 0; text-align: center; }
.scoreboard .scoreaf img { 
	vertical-align: middle;
	height: 32px;
	width: 32px;
}

.scoreheader {
	font-variant: small-caps;
	border-bottom: 2px solid black;
	white-space: nowrap;
}
.scoreheader th {
	text-align: center;
}

.problempoints {
	font-size: smaller;
	font-weight: normal;
	color: #303030;
	padding-left: 3pt;
	padding-right: 3pt;
}

.score_correct   { background: #60e760; }
.score_first     { background: #1daa1d !important; }
.score_pending   { background: #6666FF; }
.score_incorrect { background: #e87272; }

.scorenc,.scorett,.scorepl { text-align: center; max-width: 0.5ex; }
.scorenc { font-weight: bold; }
td.scorenc { border-color: silver; border-right: 0; }

.scorelegend {
	display: inline-block;
	vertical-align: top;
}

.scorelegend td {
	text-align: center;
	width: 25ex;
}

/* between different sortorder-categories, print a thick line */
.sortorderswitch { border-top: 2px solid black; }

/* between different contests, print a thin line */
.contestswitch { border-top: 1px solid black; }

input,select,textarea {
	border: solid 1px darkgray;
	background-color: #F0F0F0;
}
input,select {
	cursor: pointer;
}

h3.teamoverview {
	border-top: solid 1px darkgray;
	border-bottom: solid 1px darkgray;
	background-color: #c4d8ff;
	margin-top: 2ex;
	padding-left: 1ex;
}

.compilation-success {
	color: green;
	font-style: italic;
}
.compilation-error {
	color: red;
	font-style: italic;
}

.errorfield {
	border-color: red;
	color: red;
}
.button {
	border: solid 1px darkgray;
	background-color: #F0F0F0;
	font-size: 90%;
}

span.fileinputs {
	position: relative;
}

h1,h2,h3,h4,h5,h6 {
    text-align: center;
}
h1 {
    font-size: 2em;
    padding-top: 3rem;
}
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }


.link{
    color: DimGray; 
    margin-left: 15px; 
    float: right;
    text-decoration: none;
    
}