<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <h1> Welcome, we wish you good luck </p>
            
            <div class="card-header" style="font-family: Roboto, sans-serif; display: flex;">
                <span class="link"><a href="Problems">Problems</a></span>
                <span class="link"><a href="Standing">Standing</a></span>
                <span class="link"><a href="Clarification">Clarification</a></span>

            </div>
            
        </div>
    </body>
</html>
