<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0000084472631" prefWidth="441.0" style="" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsproject.SMain">
  <children>
    <TabPane id="Content" layoutX="0.0" layoutY="0.0" prefHeight="294.0" prefWidth="441.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tab" closable="true" disable="false" onClosed="#closeTab1" onSelectionChanged="#selectTab1" style="" text="New Run">
          <content>
            <AnchorPane id="tabX" minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="441.0" style="">
              <children>
                <Label layoutX="23.0" layoutY="55.0" text="Choose a Problem:" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="23.0" layoutY="109.0" text="Choose the source code file:" textFill="WHITE" />
                <Label fx:id="tPath" layoutX="67.0" layoutY="145.0" text="C:/.........../........" textFill="WHITE">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                <Button id="b" fx:id="bBrowse" layoutX="320.0" layoutY="106.0" mnemonicParsing="false" onAction="#clickBrowse" prefHeight="31.0" prefWidth="90.0" text="Browse">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x2" />
                  </font>
                </Button>
                <Button id="b" fx:id="bSubmit" font="$x2" layoutX="96.0" layoutY="197.0" mnemonicParsing="false" onAction="#clickSubmit" prefHeight="31.0" prefWidth="97.0" text="Submit" />
                <Button id="b" fx:id="bExit" font="$x2" layoutX="258.0" layoutY="197.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="31.0" prefWidth="97.0" text="Exit" />
                <Label font="$x1" layoutX="285.0" layoutY="14.0" text="End Time" textFill="WHITE" />
                <Label font="$x1" layoutX="385.0" layoutY="14.0" text=":" textFill="WHITE" />
                <Label fx:id="hourlbl" font="$x1" layoutX="365.0" layoutY="14.0" text="22" textFill="WHITE" />
                <Label fx:id="minslbl" font="$x1" layoutX="391.0" layoutY="14.0" text="22" textFill="WHITE" />
                <ComboBox id="b" fx:id="tProblem" layoutX="181.0" layoutY="52.0" prefHeight="28.0" prefWidth="229.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                        <Label fx:id="namelbl" layoutX="39.0" layoutY="18.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tab" onClosed="#closeTab3" onSelectionChanged="#selectTab3" text="Request Clarification">
          <content>
            <AnchorPane id="tabX" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="427.0">
              <children>
                <Label font="$x1" layoutX="23.0" layoutY="55.0" text="Problem:" textFill="WHITE" />
                <Label font="$x1" layoutX="22.0" layoutY="110.0" text="Message:" textFill="WHITE" />
                <TextArea fx:id="aClar" layoutX="108.0" layoutY="110.0" prefHeight="129.0" prefWidth="302.0" wrapText="true" />
                <Button layoutX="318.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Exit" />
                <Button layoutX="127.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Submit" />
                <Button id="b" fx:id="bSumbitClar" font="$x2" layoutX="320.0" layoutY="52.0" mnemonicParsing="false" onAction="#clickSubmitClar" prefHeight="31.0" prefWidth="90.0" text="Submit" />
                <Label font="$x1" layoutX="287.0" layoutY="14.0" text="End Time" textFill="WHITE" />
                <Label font="$x1" layoutX="385.0" layoutY="14.0" text=":" textFill="WHITE" />
                <Label fx:id="hlbl" font="$x1" layoutX="365.0" layoutY="14.0" text="22" textFill="WHITE" />
                <Label fx:id="mlbl" font="$x1" layoutX="391.0" layoutY="14.0" text="22" textFill="WHITE" />
                <ComboBox id="b" fx:id="tProblem2" layoutX="108.0" layoutY="52.0" prefHeight="28.0" prefWidth="183.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                        <Label fx:id="namelbl1" layoutX="37.0" layoutY="14.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
