<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PSCEClient.jnlp">
  <information>
    <title>PSCEClient</title>
    <vendor>Uchiha Tobi</vendor>
    <description>PSCE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PSCEClient.jar" size="23502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PSCEClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dsproject.DSProject"  name="PSCEClient" />
  <update check="always"/>
</jnlp>
